<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <title>SkinCare</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="navbar.css">
    <link rel="stylesheet" href="section.css">
</head>
<body>

    <header>
        <nav>
            <div id="nav1">
                
                <a href="index.html"><img src="./Dani MartinezEdited.png" alt=""></a>
                
                <input type="text" id="srch" placeholder="Search">
    
    
               <a href=""><h3> <i class="fa-regular fa-user"></i> Account</h3></a> 
               <a href=""><h3> <i class="fa-solid fa-cart-shopping"></i> Cart</h3></a>
                
            
            </div>
            
            <ul>
               <a href=""><li>Brands</li></a>
               <a href=""><li>Holiday</li></a>
               <a href=""><li>Sale</li></a>
               <a href=""><li>SkinCare</li></a>
               <a href=""><li>Hair</li></a>
               <a href=""><li>Makup</li></a>
               <a href=""><li>Bath & Beauty</li></a>
               <a href=""><li>Fregrance</li></a>
               <a href=""><li>Self-Care</li></a>
               <a href=""><li>Tools</li></a>
               <a href=""><li>News&Trending</li></a>
               <a href=""><li>Build a Routine</li></a>
               <a href=""><li>Blog</li></a>
            </ul>
    
        </nav>
    </header>

   

  <div id="carousel">


  </div>
<h2>Shop By Catagory</h2>
    <div id="shopCat">

        <a href=""><img src="https://static.thcdn.com/images/small/webp/widgets/121-us/01/Page-001-025201.png" alt=""></a>
        <a href=""><img src="https://static.thcdn.com/images/small/webp/widgets/121-us/09/Page-002-025209.png" alt=""></a>

        <a href=""> <img src="https://static.thcdn.com/images/small/webp/widgets/121-us/17/Page-003-025217.png" alt=""></a>

        <a href=""><img src="https://static.thcdn.com/images/small/webp/widgets/121-us/21/Page-004-025221.png" alt=""></a>

        <a href=""><img src="https://static.thcdn.com/images/small/webp/widgets/121-us/40/Page-005-025240.png" alt=""></a>

        <a href=""><img src="https://static.thcdn.com/images/small/webp/widgets/121-us/58/Page-006-025258.png" alt=""></a>
        
        
       
        
        
        
    </div>

    <div id="details"></div>


    
    

    
</body>
</html>

<script src="index.js"></script>