<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="popup.css" />
  </head>
  <body>
    <div class="container">
      <button class="btn">Submit</button>
      <div class="popup" id="popup">
        <img src="https://i.ibb.co/9s7FyJx/404-tick.png" alt="404-tick" />
        <h2>Thank You</h2>
        <p>Your Order is Placed Successfully</p>
        <a href="ordersummaey.html"><button>OK</button></a>
      </div>
    </div>
  </body>
</html>
